@import '@/styles/variables.scss';

.serviceComparison {
    padding: 90px 0;

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__title,
    &__desc {
        width: 100% !important;
        text-align: center !important;
    }
}

.walletCard {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backdrop-filter: blur(5rem);
    background: rgba($color: $black, $alpha: .2);
    overflow: hidden;
    padding: 1.2rem 1.2rem 3rem;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__separator {
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 30px;
        left: 0;
        background: $primary-secondary;
    }
}

.gregFlux {
    width: 100%;

    &__header {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 80px;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 275px;
    }
}

.fluxList {
    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: rgba($color: $black, $alpha: .3);
        border-radius: 8px;
        padding: .7rem;
        width: 100%;
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.iconHolder {
    background: rgba($color: $white, $alpha: .05);
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.gray {
    filter: grayscale(1)
}